<UserCombinePreferences version="1.0" filename="/home/neo/Projekte/Programmierung/Cs/Gnome-Art-Ng/trunk/GnomeArtNG.mds">
  <Files>
    <File name="CTheme.cs" line="187" column="21" />
    <File name="Main.cs" line="80" column="27" />
    <File name="CArtManager.cs" line="20" column="1" />
    <File name="CConfiguration.cs" line="16" column="33" />
    <File name="README" line="6" column="5" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="GnomeArtNG" expanded="True">
          <Node name="Resources" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/neo/Projekte/Programmierung/Cs/Gnome-Art-Ng/trunk/CTheme.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>