<Project name="GnomeArtNG" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="GnomeArtNG" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="GnomeArtNgApp" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="GnomeArtNG" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" nowarn="649" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="GnomeArtNgApp" generatexmldocumentation="False" win32Icon="." ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Nothing" />
    <File name="src/CArtManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CBackgroundImage.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CBackgroundTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CGdmTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CGtkTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CIconTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CSplashTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CFileDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CPreviewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CApplicationTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CWindowDecorationTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CStatusWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CInfoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CIniWorker.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CAboutWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="TODO" subtype="Code" buildaction="Nothing" />
    <File name="src/CSettingsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="README" subtype="Code" buildaction="Nothing" />
    <File name="VERSION" subtype="Code" buildaction="Nothing" />
    <File name="src/CUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CUpdateWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CFirstTimeAssistant.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/CIconThemeManager.cs" subtype="Code" buildaction="Compile" />
    <File name="legacy-icon-mapping.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <GtkDesignInfo gtkVersion="2.12.0" />
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="NoChangeLog" />
</Project>