<UserCombinePreferences version="1.0" filename="/home/neo/Projekte/GnomeArtNG/trunk/GnomeArtNG.mds">
  <Files>
    <File name="CTheme.cs" line="114" column="3" />
    <File name="Main.cs" line="121" column="1" />
    <File name="CConfiguration.cs" line="16" column="1" />
    <File name="CSettingsWindow.cs" line="14" column="1" />
    <File name="CArtManager.cs" line="345" column="25" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="GnomeArtNG" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="Main.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/neo/Projekte/GnomeArtNG/trunk/Main.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>