<Combine name="GnomeArtNG" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GnomeArtNG" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GnomeArtNG" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GnomeArtNG" single="True">
    <Execute type="None" entry="GnomeArtNG" />
    <Execute type="None" entry="Packages" />
  </StartMode>
  <Entries>
    <Entry filename="./GnomeArtNG.mdp" />
  </Entries>
</Combine>