<?xml version="1.0"?>
<UserCombinePreferences filename="/home/neo/Projects/Monodevelop-Projects/GnomeArtNG/GnomeArtNG.mds">
  <Files>
    <File filename="./Main.cs" />
    <File filename="./CGdmTheme.cs" />
    <File filename="./CConfiguration.cs" />
    <File filename="./CStatusWindow.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="GnomeArtNG" expanded="True">
            <Node name="Resources" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowCodeBehindFiles" value="True" />
              <Option id="ShowCodeBehindClasses" value="True" />
              <Node name="gui.glade" expanded="False" selected="True" />
            </Node>
            <Node name="AssemblyInfo.cs" expanded="False">
              <Option id="ShowAllFiles" value="False" />
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowCodeBehindFiles" value="False" />
              <Option id="ShowCodeBehindClasses" value="True" />
            </Node>
          </Node>
          <Node name="Packages" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Release" />
      <Property key="ActiveWindow" value="/home/neo/Projects/Monodevelop-Projects/GnomeArtNG/Main.cs" />
    </Properties>
  </Properties>
</UserCombinePreferences>