<UserCombinePreferences version="1.0" filename="/home/neo/Projekte/GnomeArtNG/trunk/GnomeArtNG.mds">
  <Files>
    <File name="Main.cs" line="123" column="1" />
    <File name="CUpdateWindow.cs" line="90" column="3" />
    <File name="CFirstTimeAssistant.cs" line="44" column="1" />
    <File name="CWindow.cs" line="67" column="9" />
    <File name="CConfiguration.cs" line="380" column="4" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="GnomeArtNG" expanded="True">
          <Node name="CConfiguration.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/neo/Projekte/GnomeArtNG/trunk/CConfiguration.cs" />
    <Property key="ActiveConfiguration" value="Release" />
  </Properties>
</UserCombinePreferences>