<Project name="GnomeArtNG" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="GnomeArtNG" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="GnomeArtNG" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./CArtManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./CBackgroundImage.cs" subtype="Code" buildaction="Compile" />
    <File name="./CBackgroundTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CGdmTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CGtkTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CIconTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CSplashTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="./CFileDownloader.cs" subtype="Code" buildaction="Compile" />
    <File name="./CPreviewWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./CApplicationTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CWindowDecorationTheme.cs" subtype="Code" buildaction="Compile" />
    <File name="./CStatusWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./CInfoWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./CIniWorker.cs" subtype="Code" buildaction="Compile" />
    <File name="./autogen.sh" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Makefile.am" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./Makefile.include" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./configure.ac" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./GnomeArtNG.make" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.16.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData generateScript="False" />
  <GtkDesignInfo partialTypes="True" />
</Project>