<Project name="GnomeArtNG" fileversion="2.0" DefaultNamespace="GnomeArtNG" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Deployment.LinuxDeployData generateScript="False" />
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="NoChangeLog" />
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="GnomeArtNG" assemblyKeyFile="." />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="GnomeArtNG" assemblyKeyFile="." />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="0" nowarn="649" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="gui.glade" />
    <File subtype="Code" buildaction="Compile" name="src/Main.cs" />
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CArtManager.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CBackgroundImage.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CBackgroundTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CGdmTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CGtkTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CIconTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CSplashTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CConfiguration.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CFileDownloader.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CPreviewWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CApplicationTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CWindowDecorationTheme.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CStatusWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CInfoWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CIniWorker.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CAboutWindow.cs" />
    <File subtype="Code" buildaction="Nothing" name="TODO" />
    <File subtype="Code" buildaction="Compile" name="src/CSettingsWindow.cs" />
    <File subtype="Code" buildaction="Nothing" name="README" />
    <File subtype="Code" buildaction="Nothing" name="VERSION" />
    <File subtype="Code" buildaction="Compile" name="src/CUtility.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CUpdateWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CFirstTimeAssistant.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/CIconThemeManager.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="legacy-icon-mapping.xml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Nothing" name="COPYING" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=2.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <LanguageParameters StartupObject="GnomeArtNgApp" ApplicationIcon="." ctype="CSharpProjectParameters" />
</Project>